<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Library Fundraising Lowering Everyone's Tax Costs</title>
  <script src="raphael-min.js"></script>
  <script src="g.raphael-min.js"></script>
  <script src="g.bar-min.js"></script>
  <script src="library-debt.js"></script>
  <style type="text/css" media="screen">
    body {
      margin: 4px;
      background-color: white; 
      width: 725px; }

    h1 { 
      font: 26px 'Fontin Sans', Fontin-Sans, sans-serif; 
      font-weight: bold; 
      margin-bottom: 8px; }

    p { 
      font: 18px 'Fontin Sans', Fontin-Sans, sans-serif; 
      line-height: 1.1em; 
      margin: 0em 0em 1em 0em; }
    
    .reference { 
      font: 0.9em 'Fontin Sans', Fontin-Sans, sans-serif;
      font-style: italic; }

    #footer {
      font: 11px 'Fontin Sans', Fontin-Sans, sans-serif;
      font-style: italic;
      margin: 0px;
      padding: 0px 20px 0px 20px; }

    ul {
      width: 100%;
      margin: 0px;
      padding: 0px 8px 0px 8px;
      display: inline-block;
      list-style-type: none;
      margin: 0.5em 0em 0.5em 0em; }
      ul li {
        line-height: 1em;
        display: inline-table;
        vertical-align: middle;
        margin: 0.5em 0.5em;
        padding: 0.2em 0.5em 0.2em 0em; }
    
    #raised {
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -webkit-box-shadow: 0 1px 3px #666;
        width: 160px;
        height: 640px;
        background-color: #eee;
    }
    #cost {
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -webkit-box-shadow: 0 1px 3px #666;
        width: 160px;
        height: 640px;
        background-color: #eee;
    }
    #description {
        width: 280px;
        height: 640px;
    }

  </style>
</head>
<body>
  <h1>Library Fundraising Lowering Everyone's Tax Costs</h1>
  <ul>
    <li id="raised"></li>
    <li id="cost"></li>
    <li id='description'>
      <p>
        Private fund-raising for the new Shutesbury Library and Community Center is 
        dramatically lowering how much the town will need to borrow.
      </p>
      <p>
        When we reach our fund-raising goal of $400,000 the cost in additional taxes 
        for the average Shutesbury household will have dropped almost <b>30%</b> from 
        <b>$8.60</b> to just <b>$6.14</b> per month.
      </p>
      <p>
        The average cost per month is calculated on the total increase in taxes for the 
        average home in Shutesbury valued at $243,814 averaged over the 22 year life 
        of the proposed loan from 2013 to 2034 
        <span class="reference">(see: <a href="http://mnspear.org/MultivalueTax-1M.pdf">MultivalueTax-1M.pdf</a>)</span>.
      </p>
      <p>
        There will be additional savings to taxpayers if we spend less than $1,400,000 
        to build the library by using volunteers and donated materials.
      </p>
      <p>
        Help make the new Shutesbury Library and Community Center possible by talking
        with your neighbors, making a
        <a href="https://sites.google.com/site/friendsshutesburylibrary/donate/donate-to-the-new-library">
          donation</a> and joining the <a href="http://www.YesForLibrary.com">Yes For Library</a> group!
      </p>
    </li>
  </ul>
  <p id="footer">
    The html and JavaScript code that generate this page can be found here: 
    <a href="https://github.com/stephenbannasch/shutesbury-library-fundraising">
      github.com/stephenbannasch/shutesbury-library-fundraising</a>.
  </p>
</body>
<script src="graph-725px.js"></script>
</html>
