<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Library Fundraising Lowers Everyone's Tax Costs</title>
  <script src="raphael-min.js"></script>
  <script src="g.raphael.js"></script>
  <script src="g.bar.js"></script>
  <script src="library-debt.js"></script>
  <style type="text/css" media="screen">
    body {
      margin: 12px 12px 12px 12px;
      position: relative;
      background-color: white;
      width: 1200px;
      font: 20px 'Fontin Sans', Fontin-Sans, sans-serif;
      line-height: 1.1em; }

    #equals {
      position: absolute;
      top: 80px;
      left: 250px;
      font: 72px 'Fontin Sans', Fontin-Sans, sans-serif;
      z-index: 10;
      font-weight: bold; }

    a {
      font: 'Fontin Sans', Fontin-Sans, sans-serif;
      font-weight: 600;
      font-style: italic;
      color: black;
      text-decoration:none; }

    h1 {
      font: 36px 'Fontin Sans', Fontin-Sans, sans-serif;
      font-weight: bold;
      margin-bottom: 8px; }

    p {
      margin: 0em 0em 0.5em 0em;
      line-height: 1.05em; }

    #please-vote {
      font-size: 115%;
      font-weight: bold;
      line-height: 1.1em; }

    .reference {
      font: 0.9em 'Fontin Sans', Fontin-Sans, sans-serif;
      font-style: italic; }

    .menu-reference  {
        font: 0.9em 'Fontin Sans', Fontin-Sans, sans-serif;
        font-style: italic;
        font-weight: bold; }

    #footer {
      font: 14px 'Fontin Sans', Fontin-Sans, sans-serif;
      font-style: italic;
      margin: 0px;
      padding: 0px 20px 0px 20px; }

    ul {
      width: 100%;
      margin: 0px;
      padding: 0px 12px 0px 12px;
      display: inline-block;
      list-style-type: none;
      margin: 0.5em 0em 0.5em 0em; }
      ul li {
        line-height: 1em;
        display: inline-table;
        vertical-align: top;
        margin: 0.5em 0.0em 0.5em 0.5em;
        padding: 0.2em 0.5em 0.2em 0em; }

    #raised {
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -webkit-box-shadow: 0 1px 3px #666;
        width: 230px;
        height: 640px;
        background-color: #eee;
    }
    #cost {
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -webkit-box-shadow: 0 1px 3px #666;
        width: 230px;
        height: 640px;
        background-color: #eee;
    }
    #description {
        width: 600px;
        height: 640px;
    }

    #controls legend {
      padding: 0px 3px; }
      #controls legend select {
        font-size: 0.9em;
        line-height: 1em;
        padding: 0px 5px;
        font-weight: bold; }

    #controls ul {
      display: inline-block;
      list-style-type: none;
      margin: 0px 0px 8px 0px;
      padding: 0px;
      font-size: 0.8em;
      font-weight: bold; }
      #controls ul li {
        line-height: 1em;
        display: inline-table;
        vertical-align: middle;
        margin: 0px 0px;
        padding: 0px 0px; }
        #controls ul li select {
          font-size: 1.0em;
          line-height: 1em;
          font-weight: bold }
        #controls ul li select option {
          font-size: 1.0em;
          line-height: 1em;
          font-weight: bold }
        #controls ul li legend {
          padding: 0px 3px; }
        #controls ul li fieldset {
          border-top: 2px solid #333333;
          border-bottom: 2px solid #333333;
          border-left: 2px solid #333333;
          border-right: 2px solid #333333; }
    #controls ul.right {
      float: right; }

  </style>
</head>
<body>
  <h1><span class="amount-raised"></span> Raised for Library Lowers Everyone's Tax Costs</h1>
  <ul>
    <li id="raised"></li>
    <li id="cost"></li>
    <li id='description'>
      <p>
        People in 37 states and 15 countries have given Shutesbury almost $10,000 after seeing this video!
      </p>
      <iframe width="560" height="315" src="http://www.youtube.com/embed/tUQ1vdJQWn0" frameborder="0" allowfullscreen></iframe>
      <p>
        A month ago an anonymous donor gave $100,000 for matching new donations. A new donation
        of $100 will become $200!
      </p>
      <p>
        Estimate your tax costs over the 22 years of short and long-term
        loans based on the <span class="amount-raised"></span> raised so far:
      </p>
      <div id='controls'>
        <ul>
          <li>
            <fieldset>
              <legend>Assessed Value for Property</legend>
              <select id='select-assessed-value'>
                <option id="select-default-assessment" value='243814' selected>$243,814</option>
                <option value="" disabled="disabled">other values ...</option>
                <option value='100000'>$100,000</option>
                <option value='125000'>$125,000</option>
                <option value='150000'>$150,000</option>
                <option value='175000'>$175,000</option>
                <option value='200000'>$200,000</option>
                <option value='225000'>$225,000</option>
                <option value='250000'>$250,000</option>
                <option value='275000'>$275,000</option>
                <option value='300000'>$300,000</option>
                <option value='325000'>$320,000</option>
                <option value='350000'>$350,000</option>
                <option value='375000'>$375,000</option>
                <option value='400000'>$400,000</option>
                <option value="" disabled="disabled">enter custom value ...</option>
                <option id="select-custom-assessment" value="custom" >custom value ...</option>
              </select>
            </fieldset>
          </li>
          <li>
            <fieldset>
              <legend>Fundraising</legend>
              <select id='select-amount-raised'>
                <option id="select-default-amount-raised" value='154015' selected>$154,015</option>
                <option value="" disabled="disabled">other values ...</option>
                <option value='250000'>$250,000</option>
                <option value='300000'>$300,000</option>
                <option value='350000'>$350,000</option>
                <option value='400000'>$400,000</option>
              </select>
            </fieldset>
          </li>
        </ul>
        <p>
          <legend>Estimate Taxes by:
            <select id='select-tax-cost-time-period'>
              <option value='week'>week</option>
              <option id="select-default-tax-cost-time-period" value='month' selected>month</option>
              <option value='quarter'>quarter</option>
              <option value='year'>year</option>
            </select>
          </legend>
        </p>
      </div>
      <p>
        Reaching our goal of $400,000 drops the additional monthly tax on the average
        property almost <b>30%</b> from  <b>$8.60</b> to just <b>$6.14</b>.
      </p>
    </li>
  </ul>
  <div id="equals">=</div>
  <div id="footer">
    <p>
      Raising $400,000 drops the additional monthly tax on the average property almost
      <b>30%</b> from  <b>$8.60</b> to just <b>$6.14</b>. <span class="reference">see:
      <a href="http://mnspear.org/MultivalueTax-1M.pdf">MultivalueTax-1M.pdf</a></span>.
    </p>
    <p>
      The html and JavaScript code that generate this page can be found here: 
      <a href="https://github.com/stephenbannasch/shutesbury-library-fundraising">
      github.com/stephenbannasch/shutesbury-library-fundraising</a>.
    </p>
  </div>
</body>
<script src="formatter.js"></script>
<script src="graph.js"></script>
<script src="controls.js"></script>
<script src="initialization.js"></script>
</html>
